<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aaaee667716c42799d9835e9832f620a" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="colegioModel.Appointment" Width="1.5" PointX="12" PointY="12.25" />
        <EntityTypeShape EntityType="colegioModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="colegioModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="colegioModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="10.125" />
        <EntityTypeShape EntityType="colegioModel.AspNetUsers" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="colegioModel.Courses" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="colegioModel.Days" Width="1.5" PointX="5.25" PointY="13.625" />
        <EntityTypeShape EntityType="colegioModel.DocumentType" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="colegioModel.Historic" Width="1.5" PointX="9.75" PointY="17.75" />
        <EntityTypeShape EntityType="colegioModel.Issue" Width="1.5" PointX="9.75" PointY="12.625" />
        <EntityTypeShape EntityType="colegioModel.Justification" Width="1.5" PointX="5.25" PointY="16.5" />
        <EntityTypeShape EntityType="colegioModel.Lack" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="colegioModel.News" Width="1.5" PointX="12" PointY="15.75" />
        <EntityTypeShape EntityType="colegioModel.Schedule" Width="1.5" PointX="7.5" PointY="6.5" />
        <EntityTypeShape EntityType="colegioModel.Status" Width="1.5" PointX="9.75" PointY="15.375" />
        <EntityTypeShape EntityType="colegioModel.Students" Width="1.5" PointX="10.5" PointY="6.625" />
        <EntityTypeShape EntityType="colegioModel.Subjects" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="colegioModel.FK_Appointment_Historic" />
        <AssociationConnector Association="colegioModel.FK_Appointment_Issue" />
        <AssociationConnector Association="colegioModel.FK_Appointment_Status" />
        <AssociationConnector Association="colegioModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="colegioModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="colegioModel.FK_AspNetUsers_DocumentType" />
        <AssociationConnector Association="colegioModel.FK_Courses_AspNetUsers" />
        <AssociationConnector Association="colegioModel.FK_Schedule_AspNetUsers" />
        <AssociationConnector Association="colegioModel.FK_Students_AspNetUsers" />
        <AssociationConnector Association="colegioModel.FK_Schedule_Courses" />
        <AssociationConnector Association="colegioModel.FK_Students_Courses" />
        <AssociationConnector Association="colegioModel.FK_Schedule_Days" />
        <AssociationConnector Association="colegioModel.FK_Students_DocumentType" />
        <AssociationConnector Association="colegioModel.FK_News_Issue" />
        <AssociationConnector Association="colegioModel.FK_Lack_Justification" />
        <AssociationConnector Association="colegioModel.FK_Lack_Subjects" />
        <AssociationConnector Association="colegioModel.FK_Schedule_Subjects" />
        <AssociationConnector Association="colegioModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>